 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "project"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
data0[12]                    : A4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
current_inst[0]              : A7        : output : 3.3-V LVTTL       :         : 3         : N              
r7[22]                       : A8        : output : 3.3-V LVTTL       :         : 3         : N              
r0[19]                       : A9        : output : 3.3-V LVTTL       :         : 3         : N              
current_inst[6]              : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
r0[31]                       : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
r1[15]                       : A17       : output : 3.3-V LVTTL       :         : 4         : N              
r3[14]                       : A18       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
r1[24]                       : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
alu_result[24]               : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
r0[27]                       : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
r3[29]                       : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
r2[4]                        : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
r6[23]                       : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
r7[25]                       : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
r0[24]                       : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
r5[30]                       : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
current_inst[18]             : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
current_inst[14]             : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
r5[3]                        : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
alu_result[1]                : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
r0[4]                        : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
r5[0]                        : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
alu_result[9]                : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
r4[28]                       : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
data0[26]                    : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
r4[4]                        : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
alu_result[18]               : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
overflow                     : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
r2[29]                       : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
r6[25]                       : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
alu_result[19]               : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
r2[1]                        : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
r6[24]                       : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
r3[3]                        : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
r7[3]                        : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
r6[1]                        : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
alu_result[16]               : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
data0[5]                     : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
r1[21]                       : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
zero                         : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
r0[29]                       : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
r3[27]                       : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
r0[7]                        : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
r1[3]                        : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
alu_result[22]               : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
r1[25]                       : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
current_inst[10]             : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
current_inst[13]             : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
current_inst[17]             : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
alu_result[4]                : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
r3[7]                        : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
r7[1]                        : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
r4[1]                        : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
r7[0]                        : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
r2[21]                       : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
data0[8]                     : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
r4[20]                       : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
sgn                          : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
r7[29]                       : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
r3[4]                        : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
r1[4]                        : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
r0[20]                       : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
r4[27]                       : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
alu_result[27]               : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
r2[24]                       : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
current_inst[11]             : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
alu_result[26]               : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
r6[21]                       : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
r4[7]                        : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
alu_result[14]               : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
alu_result[12]               : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
r1[30]                       : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
data0[23]                    : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
r0[25]                       : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
r3[20]                       : AE3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE4       :        :                   :         : 8         :                
r3[25]                       : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
r3[23]                       : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
r7[26]                       : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
r2[18]                       : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
r2[20]                       : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
current_inst[12]             : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
r7[21]                       : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
r3[21]                       : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
r4[21]                       : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
r4[8]                        : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
r2[0]                        : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
r7[4]                        : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
r4[2]                        : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
r7[5]                        : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
r0[21]                       : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
r7[20]                       : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
alu_result[8]                : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
data0[25]                    : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
data0[30]                    : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
r5[29]                       : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
r4[23]                       : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
r1[23]                       : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
r5[25]                       : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
data0[0]                     : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
current_inst[15]             : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
r5[21]                       : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
r4[3]                        : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
r7[2]                        : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
r6[2]                        : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
r7[28]                       : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
r5[20]                       : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
data0[14]                    : B4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
r7[17]                       : B7        : output : 3.3-V LVTTL       :         : 3         : N              
r5[13]                       : B8        : output : 3.3-V LVTTL       :         : 3         : N              
r3[10]                       : B9        : output : 3.3-V LVTTL       :         : 3         : N              
data0[1]                     : B10       : output : 3.3-V LVTTL       :         : 3         : N              
r3[11]                       : B11       : output : 3.3-V LVTTL       :         : 3         : N              
r2[19]                       : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
r1[0]                        : B14       : output : 3.3-V LVTTL       :         : 4         : N              
r3[2]                        : B15       : output : 3.3-V LVTTL       :         : 4         : N              
current_inst[4]              : B16       : output : 3.3-V LVTTL       :         : 4         : N              
r4[10]                       : B17       : output : 3.3-V LVTTL       :         : 4         : N              
r6[9]                        : B18       : output : 3.3-V LVTTL       :         : 4         : N              
r6[16]                       : B19       : output : 3.3-V LVTTL       :         : 4         : N              
data0[20]                    : B20       : output : 3.3-V LVTTL       :         : 4         : N              
data0[18]                    : B21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
program_counter[18]          : B24       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[16]          : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
data0[13]                    : C3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C4        :        :                   :         : 3         :                
data0[22]                    : C5        : output : 3.3-V LVTTL       :         : 3         : N              
data0[11]                    : C6        : output : 3.3-V LVTTL       :         : 3         : N              
r5[31]                       : C7        : output : 3.3-V LVTTL       :         : 3         : N              
current_inst[1]              : C8        : output : 3.3-V LVTTL       :         : 3         : N              
r4[16]                       : C9        : output : 3.3-V LVTTL       :         : 3         : N              
r2[10]                       : C10       : output : 3.3-V LVTTL       :         : 3         : N              
r7[31]                       : C11       : output : 3.3-V LVTTL       :         : 3         : N              
r3[19]                       : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
r3[13]                       : C15       : output : 3.3-V LVTTL       :         : 4         : N              
r3[9]                        : C16       : output : 3.3-V LVTTL       :         : 4         : N              
r6[8]                        : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
data0[6]                     : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
data0[9]                     : C22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C23       :        :                   :         : 4         :                
program_counter[17]          : C24       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[13]          : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
GND*                         : D5        :        :                   :         : 3         :                
r7[16]                       : D6        : output : 3.3-V LVTTL       :         : 3         : N              
r5[17]                       : D7        : output : 3.3-V LVTTL       :         : 3         : N              
r4[22]                       : D8        : output : 3.3-V LVTTL       :         : 3         : N              
r7[12]                       : D9        : output : 3.3-V LVTTL       :         : 3         : N              
r1[14]                       : D10       : output : 3.3-V LVTTL       :         : 3         : N              
data0[3]                     : D11       : output : 3.3-V LVTTL       :         : 3         : N              
current_inst[2]              : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
r2[2]                        : D14       : output : 3.3-V LVTTL       :         : 4         : N              
r2[13]                       : D15       : output : 3.3-V LVTTL       :         : 4         : N              
r1[31]                       : D16       : output : 3.3-V LVTTL       :         : 4         : N              
r4[11]                       : D17       : output : 3.3-V LVTTL       :         : 4         : N              
r6[14]                       : D18       : output : 3.3-V LVTTL       :         : 4         : N              
data0[16]                    : D19       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D20       :        :                   :         : 4         :                
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
program_counter[19]          : D25       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[20]          : D26       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
GND*                         : E8        :        :                   :         : 3         :                
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
r5[22]                       : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
r0[13]                       : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
r2[8]                        : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
r4[13]                       : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
GND*                         : E20       :        :                   :         : 4         :                
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
program_counter[27]          : E24       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[15]          : E25       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[12]          : E26       : output : 3.3-V LVTTL       :         : 5         : N              
r0[17]                       : F1        : output : 3.3-V LVTTL       :         : 2         : N              
r3[26]                       : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
data0[10]                    : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
r7[15]                       : F9        : output : 3.3-V LVTTL       :         : 3         : N              
r2[26]                       : F10       : output : 3.3-V LVTTL       :         : 3         : N              
r5[12]                       : F11       : output : 3.3-V LVTTL       :         : 3         : N              
r4[31]                       : F12       : output : 3.3-V LVTTL       :         : 3         : N              
r3[12]                       : F13       : output : 3.3-V LVTTL       :         : 4         : N              
r7[7]                        : F14       : output : 3.3-V LVTTL       :         : 4         : N              
r4[15]                       : F15       : output : 3.3-V LVTTL       :         : 4         : N              
r5[9]                        : F16       : output : 3.3-V LVTTL       :         : 4         : N              
r6[6]                        : F17       : output : 3.3-V LVTTL       :         : 4         : N              
r6[13]                       : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
data0[21]                    : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
program_counter[23]          : F23       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[21]          : F24       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[25]          : F25       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[28]          : F26       : output : 3.3-V LVTTL       :         : 5         : N              
r2[22]                       : G1        : output : 3.3-V LVTTL       :         : 2         : N              
r3[22]                       : G2        : output : 3.3-V LVTTL       :         : 2         : N              
r7[27]                       : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G4        :        :                   :         : 2         :                
data0[19]                    : G5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
data0[27]                    : G9        : output : 3.3-V LVTTL       :         : 3         : N              
r6[17]                       : G10       : output : 3.3-V LVTTL       :         : 3         : N              
current_inst[8]              : G11       : output : 3.3-V LVTTL       :         : 3         : N              
r6[31]                       : G12       : output : 3.3-V LVTTL       :         : 3         : N              
r2[12]                       : G13       : output : 3.3-V LVTTL       :         : 4         : N              
r6[7]                        : G14       : output : 3.3-V LVTTL       :         : 4         : N              
r1[9]                        : G15       : output : 3.3-V LVTTL       :         : 4         : N              
r6[11]                       : G16       : output : 3.3-V LVTTL       :         : 4         : N              
r5[11]                       : G17       : output : 3.3-V LVTTL       :         : 4         : N              
r5[16]                       : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
state[0]                     : G23       : output : 3.3-V LVTTL       :         : 5         : N              
c_data_select                : G24       : output : 3.3-V LVTTL       :         : 5         : N              
data0[7]                     : G25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G26       :        :                   :         : 5         :                
r7[18]                       : H1        : output : 3.3-V LVTTL       :         : 2         : N              
r4[5]                        : H2        : output : 3.3-V LVTTL       :         : 2         : N              
r0[1]                        : H3        : output : 3.3-V LVTTL       :         : 2         : N              
r0[28]                       : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
data0[24]                    : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
data0[28]                    : H10       : output : 3.3-V LVTTL       :         : 3         : N              
r4[12]                       : H11       : output : 3.3-V LVTTL       :         : 3         : N              
r6[12]                       : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
r7[10]                       : H15       : output : 3.3-V LVTTL       :         : 4         : N              
r7[11]                       : H16       : output : 3.3-V LVTTL       :         : 4         : N              
r6[10]                       : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
program_counter[0]           : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
c_write_enable               : H23       : output : 3.3-V LVTTL       :         : 5         : N              
state[1]                     : H24       : output : 3.3-V LVTTL       :         : 5         : N              
c_pc_inc                     : H25       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H26       :        :                   :         : 5         :                
r7[14]                       : J1        : output : 3.3-V LVTTL       :         : 2         : N              
r1[1]                        : J2        : output : 3.3-V LVTTL       :         : 2         : N              
r5[18]                       : J3        : output : 3.3-V LVTTL       :         : 2         : N              
r0[14]                       : J4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
r2[5]                        : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
data0[29]                    : J9        : output : 3.3-V LVTTL       :         : 3         : N              
r2[11]                       : J10       : output : 3.3-V LVTTL       :         : 3         : N              
r5[14]                       : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
current_inst[3]              : J13       : output : 3.3-V LVTTL       :         : 3         : N              
r1[13]                       : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND*                         : J16       :        :                   :         : 4         :                
r4[6]                        : J17       : output : 3.3-V LVTTL       :         : 4         : N              
data0[15]                    : J18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
program_counter[24]          : J20       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[29]          : J21       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[14]          : J22       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[3]           : J23       : output : 3.3-V LVTTL       :         : 5         : N              
c_inst_load                  : J24       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[31]          : J25       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[7]           : J26       : output : 3.3-V LVTTL       :         : 5         : N              
r4[14]                       : K1        : output : 3.3-V LVTTL       :         : 2         : N              
r6[22]                       : K2        : output : 3.3-V LVTTL       :         : 2         : N              
r1[19]                       : K3        : output : 3.3-V LVTTL       :         : 2         : N              
r3[1]                        : K4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K5        :        :                   :         : 2         :                
GND*                         : K6        :        :                   :         : 2         :                
data0[31]                    : K7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K8        :        :                   :         : 2         :                
GND*                         : K9        :        :                   :         : 3         :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
program_counter[2]           : K18       : output : 3.3-V LVTTL       :         : 5         : N              
r3[8]                        : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
program_counter[1]           : K21       : output : 3.3-V LVTTL       :         : 5         : N              
current_inst[19]             : K22       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[4]           : K23       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[6]           : K24       : output : 3.3-V LVTTL       :         : 5         : N              
r7[13]                       : K25       : output : 3.3-V LVTTL       :         : 5         : N              
r2[15]                       : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
r0[22]                       : L2        : output : 3.3-V LVTTL       :         : 2         : N              
r0[26]                       : L3        : output : 3.3-V LVTTL       :         : 2         : N              
r4[17]                       : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
r0[18]                       : L6        : output : 3.3-V LVTTL       :         : 2         : N              
r1[17]                       : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
r1[18]                       : L9        : output : 3.3-V LVTTL       :         : 2         : N              
r6[19]                       : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
program_counter[5]           : L19       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[30]          : L20       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[8]           : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
r0[2]                        : L23       : output : 3.3-V LVTTL       :         : 5         : N              
r1[8]                        : L24       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[9]           : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
r1[26]                       : M2        : output : 3.3-V LVTTL       :         : 2         : N              
r5[19]                       : M3        : output : 3.3-V LVTTL       :         : 2         : N              
r4[18]                       : M4        : output : 3.3-V LVTTL       :         : 2         : N              
r7[19]                       : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
r0[8]                        : M19       : output : 3.3-V LVTTL       :         : 5         : N              
r0[9]                        : M20       : output : 3.3-V LVTTL       :         : 5         : N              
r2[9]                        : M21       : output : 3.3-V LVTTL       :         : 5         : N              
r0[15]                       : M22       : output : 3.3-V LVTTL       :         : 5         : N              
r3[15]                       : M23       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[11]          : M24       : output : 3.3-V LVTTL       :         : 5         : N              
r7[8]                        : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
r4[19]                       : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
program_counter[22]          : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
r3[31]                       : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
r2[14]                       : N23       : output : 3.3-V LVTTL       :         : 5         : N              
program_counter[10]          : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clk                          : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
r2[6]                        : P3        : output : 3.3-V LVTTL       :         : 1         : N              
r1[6]                        : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
r5[26]                       : P6        : output : 3.3-V LVTTL       :         : 1         : N              
r4[26]                       : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
r1[22]                       : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
r1[11]                       : P17       : output : 3.3-V LVTTL       :         : 6         : N              
program_counter[26]          : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
r5[8]                        : P23       : output : 3.3-V LVTTL       :         : 6         : N              
r5[10]                       : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
r3[6]                        : R2        : output : 3.3-V LVTTL       :         : 1         : N              
r3[17]                       : R3        : output : 3.3-V LVTTL       :         : 1         : N              
r0[5]                        : R4        : output : 3.3-V LVTTL       :         : 1         : N              
r6[26]                       : R5        : output : 3.3-V LVTTL       :         : 1         : N              
r3[16]                       : R6        : output : 3.3-V LVTTL       :         : 1         : N              
r7[23]                       : R7        : output : 3.3-V LVTTL       :         : 1         : N              
r3[28]                       : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
r1[2]                        : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
r4[30]                       : R19       : output : 3.3-V LVTTL       :         : 6         : N              
r1[10]                       : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
r6[15]                       : R24       : output : 3.3-V LVTTL       :         : 6         : N              
r4[9]                        : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
alu_result[25]               : T2        : output : 3.3-V LVTTL       :         : 1         : N              
r4[24]                       : T3        : output : 3.3-V LVTTL       :         : 1         : N              
r2[16]                       : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
r5[23]                       : T6        : output : 3.3-V LVTTL       :         : 1         : N              
alu_result[28]               : T7        : output : 3.3-V LVTTL       :         : 1         : N              
alu_result[23]               : T8        : output : 3.3-V LVTTL       :         : 1         : N              
r0[6]                        : T9        : output : 3.3-V LVTTL       :         : 1         : N              
r2[17]                       : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
r1[12]                       : T17       : output : 3.3-V LVTTL       :         : 6         : N              
r0[12]                       : T18       : output : 3.3-V LVTTL       :         : 6         : N              
r4[29]                       : T19       : output : 3.3-V LVTTL       :         : 6         : N              
r5[6]                        : T20       : output : 3.3-V LVTTL       :         : 6         : N              
r7[9]                        : T21       : output : 3.3-V LVTTL       :         : 6         : N              
r0[0]                        : T22       : output : 3.3-V LVTTL       :         : 6         : N              
r2[31]                       : T23       : output : 3.3-V LVTTL       :         : 6         : N              
r7[6]                        : T24       : output : 3.3-V LVTTL       :         : 6         : N              
r0[11]                       : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
alu_result[21]               : U1        : output : 3.3-V LVTTL       :         : 1         : N              
r1[27]                       : U2        : output : 3.3-V LVTTL       :         : 1         : N              
r6[30]                       : U3        : output : 3.3-V LVTTL       :         : 1         : N              
r7[30]                       : U4        : output : 3.3-V LVTTL       :         : 1         : N              
r2[27]                       : U5        : output : 3.3-V LVTTL       :         : 1         : N              
data0[2]                     : U6        : output : 3.3-V LVTTL       :         : 1         : N              
data0[4]                     : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
r0[16]                       : U9        : output : 3.3-V LVTTL       :         : 1         : N              
alu_result[29]               : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
r1[28]                       : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
r0[10]                       : U17       : output : 3.3-V LVTTL       :         : 7         : N              
alu_result[6]                : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
alu_result[3]                : U20       : output : 3.3-V LVTTL       :         : 6         : N              
alu_result[0]                : U21       : output : 3.3-V LVTTL       :         : 6         : N              
alu_result[13]               : U22       : output : 3.3-V LVTTL       :         : 6         : N              
alu_result[30]               : U23       : output : 3.3-V LVTTL       :         : 6         : N              
eq                           : U24       : output : 3.3-V LVTTL       :         : 6         : N              
alu_result[10]               : U25       : output : 3.3-V LVTTL       :         : 6         : N              
alu_result[2]                : U26       : output : 3.3-V LVTTL       :         : 6         : N              
r6[29]                       : V1        : output : 3.3-V LVTTL       :         : 1         : N              
r5[28]                       : V2        : output : 3.3-V LVTTL       :         : 1         : N              
r2[28]                       : V3        : output : 3.3-V LVTTL       :         : 1         : N              
r6[27]                       : V4        : output : 3.3-V LVTTL       :         : 1         : N              
r4[25]                       : V5        : output : 3.3-V LVTTL       :         : 1         : N              
r1[16]                       : V6        : output : 3.3-V LVTTL       :         : 1         : N              
alu_result[20]               : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
r3[18]                       : V9        : output : 3.3-V LVTTL       :         : 8         : N              
r1[7]                        : V10       : output : 3.3-V LVTTL       :         : 8         : N              
r3[30]                       : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
r2[3]                        : V13       : output : 3.3-V LVTTL       :         : 8         : N              
r2[25]                       : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
r0[3]                        : V17       : output : 3.3-V LVTTL       :         : 7         : N              
data0[17]                    : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
alu_result[31]               : V22       : output : 3.3-V LVTTL       :         : 6         : N              
r0[30]                       : V23       : output : 3.3-V LVTTL       :         : 6         : N              
alu_result[5]                : V24       : output : 3.3-V LVTTL       :         : 6         : N              
r6[18]                       : V25       : output : 3.3-V LVTTL       :         : 6         : N              
r2[7]                        : V26       : output : 3.3-V LVTTL       :         : 6         : N              
current_inst[9]              : W1        : output : 3.3-V LVTTL       :         : 1         : N              
current_inst[7]              : W2        : output : 3.3-V LVTTL       :         : 1         : N              
r1[29]                       : W3        : output : 3.3-V LVTTL       :         : 1         : N              
r5[27]                       : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
r3[24]                       : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
r6[5]                        : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
r3[5]                        : W10       : output : 3.3-V LVTTL       :         : 8         : N              
r5[24]                       : W11       : output : 3.3-V LVTTL       :         : 8         : N              
r2[23]                       : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
r5[2]                        : W15       : output : 3.3-V LVTTL       :         : 7         : N              
r5[4]                        : W16       : output : 3.3-V LVTTL       :         : 7         : N              
r6[0]                        : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
r5[7]                        : W19       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
r4[0]                        : W23       : output : 3.3-V LVTTL       :         : 6         : N              
r6[20]                       : W24       : output : 3.3-V LVTTL       :         : 6         : N              
r5[1]                        : W25       : output : 3.3-V LVTTL       :         : 6         : N              
r6[3]                        : W26       : output : 3.3-V LVTTL       :         : 6         : N              
alu_result[17]               : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
r7[24]                       : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
r1[20]                       : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
r5[5]                        : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
r1[5]                        : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
r0[23]                       : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
r2[30]                       : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
alu_result[7]                : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
current_inst[5]              : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
current_inst[16]             : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
r5[15]                       : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
alu_result[15]               : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
r3[0]                        : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
alu_result[11]               : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
r6[4]                        : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
r6[28]                       : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
