 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "HW66"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
pc_wf_in[0]                  : A3        : output : 3.3-V LVTTL       :         : 2         : N              
offset[7]                    : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
pc_wf_out[23]                : A5        : output : 3.3-V LVTTL       :         : 2         : N              
pc_wf_out[16]                : A6        : output : 3.3-V LVTTL       :         : 2         : N              
pc_wf_out[9]                 : A7        : output : 3.3-V LVTTL       :         : 2         : N              
addr[1]                      : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
pc_wf_out[7]                 : A9        : output : 3.3-V LVTTL       :         : 2         : N              
offset[3]                    : A10       : input  : 3.3-V LVTTL       :         : 2         : N              
pc_wf_in[4]                  : A11       : output : 3.3-V LVTTL       :         : 2         : N              
offset[4]                    : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
pc_wf_in[5]                  : A13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
pc_wf_out[19]                : B3        : output : 3.3-V LVTTL       :         : 2         : N              
addr[4]                      : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
pc_wf_out[0]                 : B5        : output : 3.3-V LVTTL       :         : 2         : N              
pc_wf_in[16]                 : B6        : output : 3.3-V LVTTL       :         : 2         : N              
pc_wf_out[2]                 : B7        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
pc_wf_in[9]                  : B9        : output : 3.3-V LVTTL       :         : 2         : N              
offset[9]                    : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B11       :        :                   :         : 2         :                
addr[6]                      : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B13       :        :                   :         : 2         :                
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
pc_wf_in[19]                 : C1        : output : 3.3-V LVTTL       :         : 1         : N              
addr[7]                      : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
pc_wf_in[18]                 : C4        : output : 3.3-V LVTTL       :         : 2         : N              
pc_wf_out[14]                : C5        : output : 3.3-V LVTTL       :         : 2         : N              
pc_wf_in[14]                 : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
pc_wf_in[3]                  : C11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
addr[24]                     : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
pc_wf_out[26]                : D4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D5        :        :                   :         : 1         :                
pc_wf_out[10]                : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
addr[11]                     : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
pc_wf_out[17]                : D10       : output : 3.3-V LVTTL       :         : 2         : N              
reset                        : D11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
pc_wf_in[30]                 : E1        : output : 3.3-V LVTTL       :         : 1         : N              
pc_wf_in[28]                 : E2        : output : 3.3-V LVTTL       :         : 1         : N              
addr[21]                     : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
pc_wf_in[24]                 : E4        : output : 3.3-V LVTTL       :         : 1         : N              
pc_wf_out[24]                : E5        : output : 3.3-V LVTTL       :         : 1         : N              
addr[10]                     : E6        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
GND*                         : E14       :        :                   :         : 3         :                
NC                           : E15       :        :                   :         :           :                
GND*                         : E16       :        :                   :         : 3         :                
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
pc_wf_in[31]                 : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
offset[12]                   : F6        : input  : 3.3-V LVTTL       :         : 2         : N              
pc_wf_in[10]                 : F7        : output : 3.3-V LVTTL       :         : 2         : N              
pc_wf_out[11]                : F8        : output : 3.3-V LVTTL       :         : 2         : N              
pc_wf_in[8]                  : F9        : output : 3.3-V LVTTL       :         : 2         : N              
pc_wf_out[25]                : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
pc_wf_in[6]                  : F15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F16       :        :                   :         : 3         :                
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
pc_wf_out[21]                : G6        : output : 3.3-V LVTTL       :         : 2         : N              
pc_wf_out[20]                : G7        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
pc_wf_out[3]                 : G10       : output : 3.3-V LVTTL       :         : 2         : N              
pc_wf_out[4]                 : G11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
pc_wf_out[6]                 : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
jump_sig                     : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
GND*                         : H11       :        :                   :         : 3         :                
pc_wf_in[11]                 : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
addr[15]                     : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
addr[14]                     : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
offset[15]                   : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
branch_sig                   : J2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J3        : gnd    :                   :         :           :                
addr[22]                     : J4        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
GND*                         : J11       :        :                   :         : 3         :                
addr[9]                      : J12       : input  : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
addr[16]                     : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
addr[17]                     : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
pc_wf_out[22]                : K1        : output : 3.3-V LVTTL       :         : 1         : N              
offset[14]                   : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
pc_wf_in[29]                 : K4        : output : 3.3-V LVTTL       :         : 1         : N              
pc_wf_out[28]                : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
offset[0]                    : K10       : input  : 3.3-V LVTTL       :         : 4         : N              
pc_wf_in[1]                  : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
pc_wf_out[13]                : K15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K16       :        :                   :         : 3         :                
pc_wf_out[30]                : L1        : output : 3.3-V LVTTL       :         : 1         : N              
pc_wf_out[29]                : L2        : output : 3.3-V LVTTL       :         : 1         : N              
pc_wf_in[22]                 : L3        : output : 3.3-V LVTTL       :         : 1         : N              
addr[19]                     : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
offset[6]                    : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
offset[8]                    : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
pc_wf_in[13]                 : L9        : output : 3.3-V LVTTL       :         : 4         : N              
pc_wf_in[17]                 : L10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
GND*                         : L12       :        :                   :         : 4         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
pc_wf_in[26]                 : M1        : output : 3.3-V LVTTL       :         : 1         : N              
pc_wf_out[31]                : M2        : output : 3.3-V LVTTL       :         : 1         : N              
pc_wf_in[20]                 : M3        : output : 3.3-V LVTTL       :         : 1         : N              
addr[20]                     : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
addr[18]                     : N1        : input  : 3.3-V LVTTL       :         : 1         : N              
addr[25]                     : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
pc_wf_out[15]                : N8        : output : 3.3-V LVTTL       :         : 4         : N              
pc_wf_out[5]                 : N9        : output : 3.3-V LVTTL       :         : 4         : N              
pc_wf_out[8]                 : N10       : output : 3.3-V LVTTL       :         : 4         : N              
pc_wf_out[1]                 : N11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
pc_wf_in[23]                 : P3        : output : 3.3-V LVTTL       :         : 1         : N              
pc_wf_in[21]                 : P4        : output : 3.3-V LVTTL       :         : 4         : N              
addr[12]                     : P5        : input  : 3.3-V LVTTL       :         : 4         : N              
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
pc_wf_in[25]                 : P11       : output : 3.3-V LVTTL       :         : 4         : N              
pc_wf_in[7]                  : P12       : output : 3.3-V LVTTL       :         : 4         : N              
pc_wf_in[15]                 : P13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
offset[10]                   : R3        : input  : 3.3-V LVTTL       :         : 4         : N              
offset[2]                    : R4        : input  : 3.3-V LVTTL       :         : 4         : N              
pc_wf_out[27]                : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
pc_wf_out[12]                : R7        : output : 3.3-V LVTTL       :         : 4         : N              
addr[2]                      : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
offset[1]                    : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
offset[13]                   : R10       : input  : 3.3-V LVTTL       :         : 4         : N              
addr[5]                      : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
addr[13]                     : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
pc_wf_in[12]                 : T3        : output : 3.3-V LVTTL       :         : 4         : N              
offset[5]                    : T4        : input  : 3.3-V LVTTL       :         : 4         : N              
pc_wf_in[27]                 : T5        : output : 3.3-V LVTTL       :         : 4         : N              
addr[8]                      : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
pc_wf_out[18]                : T7        : output : 3.3-V LVTTL       :         : 4         : N              
offset[11]                   : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
addr[0]                      : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
pc_wf_in[2]                  : T10       : output : 3.3-V LVTTL       :         : 4         : N              
addr[3]                      : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
addr[23]                     : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
