 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "HW7_8"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
r7[17]                       : A5        : output : 3.3-V LVTTL       :         : 3         : N              
r0[15]                       : A6        : output : 3.3-V LVTTL       :         : 3         : N              
r5[29]                       : A7        : output : 3.3-V LVTTL       :         : 3         : N              
r6[5]                        : A8        : output : 3.3-V LVTTL       :         : 3         : N              
r5[19]                       : A9        : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data2[13]               : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
r0[12]                       : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
r2[4]                        : A17       : output : 3.3-V LVTTL       :         : 4         : N              
r0[31]                       : A18       : output : 3.3-V LVTTL       :         : 4         : N              
r3[6]                        : A19       : output : 3.3-V LVTTL       :         : 4         : N              
r3[31]                       : A20       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data1[9]                : A21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
Read_Data2[15]               : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
Write_Data[25]               : AA2       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
r3[13]                       : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
r5[30]                       : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
r5[31]                       : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
r2[14]                       : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
r7[20]                       : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
r7[16]                       : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
r2[1]                        : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
r1[22]                       : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
r0[26]                       : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
r1[7]                        : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
Read_Data1[13]               : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
Write_Data[24]               : AA23      : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AA24      :        :                   :         : 6         :                
r3[1]                        : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
Read_Data2[20]               : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
r2[13]                       : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
r4[30]                       : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
Read_Data2[14]               : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
Read_Data2[1]                : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
r1[28]                       : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
r4[20]                       : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
r6[18]                       : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
r6[19]                       : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
r1[23]                       : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
r4[17]                       : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
GND*                         : AC8       :        :                   :         : 8         :                
r7[25]                       : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
Read_Data1[2]                : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
Read_Data2[27]               : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
Read_Data1[17]               : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
r2[19]                       : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[21]               : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
Read_Data2[19]               : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
r0[2]                        : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
r0[1]                        : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
r1[6]                        : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
r1[1]                        : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
r4[16]                       : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
r6[22]                       : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
r2[15]                       : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
Read_Data2[24]               : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
Read_Reg_Num1[3]             : AD11      : input  : 3.3-V LVTTL       :         : 8         : N              
r3[17]                       : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
r3[16]                       : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
r2[24]                       : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
r4[18]                       : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
r1[2]                        : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
Read_Data2[29]               : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
r6[0]                        : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
r5[28]                       : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
r7[2]                        : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
Read_Data2[2]                : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
Write_Data[6]                : AE11      : input  : 3.3-V LVTTL       :         : 8         : N              
r2[0]                        : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
Read_Data1[30]               : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
Read_Data1[8]                : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
r7[18]                       : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
r0[9]                        : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
r3[25]                       : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
r3[26]                       : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[1]                : AE20      : input  : 3.3-V LVTTL       :         : 7         : N              
r3[19]                       : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
r4[29]                       : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
r6[26]                       : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
r5[26]                       : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
Read_Data1[14]               : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
Read_Data2[6]                : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
r3[0]                        : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
r0[5]                        : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[16]               : AF18      : input  : 3.3-V LVTTL       :         : 7         : N              
r0[6]                        : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[3]                : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
r3[15]                       : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
r7[6]                        : B5        : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data2[7]                : B6        : output : 3.3-V LVTTL       :         : 3         : N              
r2[11]                       : B7        : output : 3.3-V LVTTL       :         : 3         : N              
r7[27]                       : B8        : output : 3.3-V LVTTL       :         : 3         : N              
r5[10]                       : B9        : output : 3.3-V LVTTL       :         : 3         : N              
r4[27]                       : B10       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data2[23]               : B11       : output : 3.3-V LVTTL       :         : 3         : N              
r6[21]                       : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
r2[2]                        : B14       : output : 3.3-V LVTTL       :         : 4         : N              
r0[14]                       : B15       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Reg_Num[1]             : B16       : input  : 3.3-V LVTTL       :         : 4         : N              
Write_Reg_Num[3]             : B17       : input  : 3.3-V LVTTL       :         : 4         : N              
r1[27]                       : B18       : output : 3.3-V LVTTL       :         : 4         : N              
r0[7]                        : B19       : output : 3.3-V LVTTL       :         : 4         : N              
r3[27]                       : B20       : output : 3.3-V LVTTL       :         : 4         : N              
r0[11]                       : B21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
r6[8]                        : B24       : output : 3.3-V LVTTL       :         : 5         : N              
r1[10]                       : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
r0[10]                       : C4        : output : 3.3-V LVTTL       :         : 3         : N              
r6[17]                       : C5        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C6        :        :                   :         : 3         :                
r3[14]                       : C7        : output : 3.3-V LVTTL       :         : 3         : N              
r1[11]                       : C8        : output : 3.3-V LVTTL       :         : 3         : N              
r7[29]                       : C9        : output : 3.3-V LVTTL       :         : 3         : N              
r0[0]                        : C10       : output : 3.3-V LVTTL       :         : 3         : N              
r3[2]                        : C11       : output : 3.3-V LVTTL       :         : 3         : N              
r0[4]                        : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
Write_Reg_Num[0]             : C15       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Reg_Num2[3]             : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
Write_Data[10]               : C17       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
Write_Data[26]               : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
Write_Reg_Num[2]             : C24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
r0[17]                       : D5        : output : 3.3-V LVTTL       :         : 3         : N              
r7[8]                        : D6        : output : 3.3-V LVTTL       :         : 3         : N              
r2[17]                       : D7        : output : 3.3-V LVTTL       :         : 3         : N              
r4[21]                       : D8        : output : 3.3-V LVTTL       :         : 3         : N              
r4[25]                       : D9        : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data1[0]                : D10       : output : 3.3-V LVTTL       :         : 3         : N              
r5[3]                        : D11       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data[17]               : D12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
r3[12]                       : D14       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data1[6]                : D15       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Reg_Num2[2]             : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
r3[29]                       : D17       : output : 3.3-V LVTTL       :         : 4         : N              
r0[28]                       : D18       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[2]                : D19       : input  : 3.3-V LVTTL       :         : 4         : N              
r2[29]                       : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
r1[25]                       : D25       : output : 3.3-V LVTTL       :         : 5         : N              
Read_Data1[29]               : D26       : output : 3.3-V LVTTL       :         : 5         : N              
r6[7]                        : E1        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data1[7]                : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
r7[9]                        : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
r7[11]                       : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
Read_Reg_Num2[1]             : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
Clear                        : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
r0[3]                        : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
r5[24]                       : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
Read_Data2[26]               : E24       : output : 3.3-V LVTTL       :         : 5         : N              
Read_Data2[9]                : E25       : output : 3.3-V LVTTL       :         : 5         : N              
r1[17]                       : E26       : output : 3.3-V LVTTL       :         : 5         : N              
Read_Data1[21]               : F1        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data[23]               : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
r7[7]                        : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
r3[11]                       : F9        : output : 3.3-V LVTTL       :         : 3         : N              
r5[21]                       : F10       : output : 3.3-V LVTTL       :         : 3         : N              
r5[15]                       : F11       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Reg_Num1[0]             : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
Write_Data[9]                : F13       : input  : 3.3-V LVTTL       :         : 4         : N              
r1[4]                        : F14       : output : 3.3-V LVTTL       :         : 4         : N              
r1[8]                        : F15       : output : 3.3-V LVTTL       :         : 4         : N              
r3[21]                       : F16       : output : 3.3-V LVTTL       :         : 4         : N              
r2[6]                        : F17       : output : 3.3-V LVTTL       :         : 4         : N              
r1[9]                        : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
Read_Data2[30]               : F23       : output : 3.3-V LVTTL       :         : 5         : N              
r0[29]                       : F24       : output : 3.3-V LVTTL       :         : 5         : N              
r2[30]                       : F25       : output : 3.3-V LVTTL       :         : 5         : N              
r1[29]                       : F26       : output : 3.3-V LVTTL       :         : 5         : N              
Read_Data1[28]               : G1        : output : 3.3-V LVTTL       :         : 2         : N              
r5[0]                        : G2        : output : 3.3-V LVTTL       :         : 2         : N              
r4[13]                       : G3        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data2[8]                : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
r1[12]                       : G9        : output : 3.3-V LVTTL       :         : 3         : N              
r5[27]                       : G10       : output : 3.3-V LVTTL       :         : 3         : N              
r5[4]                        : G11       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Reg_Num1[4]             : G12       : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Reg_Num2[4]             : G13       : input  : 3.3-V LVTTL       :         : 4         : N              
Write_Data[12]               : G14       : input  : 3.3-V LVTTL       :         : 4         : N              
r2[9]                        : G15       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Reg_Num[4]             : G16       : input  : 3.3-V LVTTL       :         : 4         : N              
r2[3]                        : G17       : output : 3.3-V LVTTL       :         : 4         : N              
r1[31]                       : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
r6[9]                        : G23       : output : 3.3-V LVTTL       :         : 5         : N              
Write_Data[27]               : G24       : input  : 3.3-V LVTTL       :         : 5         : N              
r2[25]                       : G25       : output : 3.3-V LVTTL       :         : 5         : N              
r1[26]                       : G26       : output : 3.3-V LVTTL       :         : 5         : N              
r4[10]                       : H1        : output : 3.3-V LVTTL       :         : 2         : N              
r4[1]                        : H2        : output : 3.3-V LVTTL       :         : 2         : N              
r1[14]                       : H3        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data2[31]               : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
r4[8]                        : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
r1[15]                       : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
Read_Data2[3]                : H10       : output : 3.3-V LVTTL       :         : 3         : N              
r4[3]                        : H11       : output : 3.3-V LVTTL       :         : 3         : N              
r6[11]                       : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
r6[10]                       : H15       : output : 3.3-V LVTTL       :         : 4         : N              
r3[9]                        : H16       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[28]               : H17       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
r2[7]                        : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
r2[27]                       : H23       : output : 3.3-V LVTTL       :         : 5         : N              
r1[21]                       : H24       : output : 3.3-V LVTTL       :         : 5         : N              
r2[21]                       : H25       : output : 3.3-V LVTTL       :         : 5         : N              
r2[8]                        : H26       : output : 3.3-V LVTTL       :         : 5         : N              
Write_Data[7]                : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
r5[8]                        : J2        : output : 3.3-V LVTTL       :         : 2         : N              
r5[7]                        : J3        : output : 3.3-V LVTTL       :         : 2         : N              
r4[6]                        : J4        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data2[22]               : J5        : output : 3.3-V LVTTL       :         : 2         : N              
r4[11]                       : J6        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data[14]               : J7        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data1[10]               : J8        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data2[21]               : J9        : output : 3.3-V LVTTL       :         : 3         : N              
r7[21]                       : J10       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Reg_Num1[2]             : J11       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
Read_Reg_Num2[0]             : J13       : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Reg_Num1[1]             : J14       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
Read_Data2[12]               : J16       : output : 3.3-V LVTTL       :         : 4         : N              
r3[3]                        : J17       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[4]                : J18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
Write_Data[31]               : J20       : input  : 3.3-V LVTTL       :         : 5         : N              
r0[27]                       : J21       : output : 3.3-V LVTTL       :         : 5         : N              
Read_Data1[31]               : J22       : output : 3.3-V LVTTL       :         : 5         : N              
r0[24]                       : J23       : output : 3.3-V LVTTL       :         : 5         : N              
r3[10]                       : J24       : output : 3.3-V LVTTL       :         : 5         : N              
r6[16]                       : J25       : output : 3.3-V LVTTL       :         : 5         : N              
Read_Data2[16]               : J26       : output : 3.3-V LVTTL       :         : 5         : N              
r4[14]                       : K1        : output : 3.3-V LVTTL       :         : 2         : N              
r5[13]                       : K2        : output : 3.3-V LVTTL       :         : 2         : N              
r7[3]                        : K3        : output : 3.3-V LVTTL       :         : 2         : N              
r4[12]                       : K4        : output : 3.3-V LVTTL       :         : 2         : N              
r6[3]                        : K5        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data[30]               : K6        : input  : 3.3-V LVTTL       :         : 2         : N              
r5[14]                       : K7        : output : 3.3-V LVTTL       :         : 2         : N              
r5[12]                       : K8        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data1[12]               : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
r0[30]                       : K16       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[8]                : K17       : input  : 3.3-V LVTTL       :         : 4         : N              
r1[30]                       : K18       : output : 3.3-V LVTTL       :         : 5         : N              
r7[10]                       : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
r4[24]                       : K21       : output : 3.3-V LVTTL       :         : 5         : N              
r3[4]                        : K22       : output : 3.3-V LVTTL       :         : 5         : N              
Read_Data2[10]               : K23       : output : 3.3-V LVTTL       :         : 5         : N              
r1[24]                       : K24       : output : 3.3-V LVTTL       :         : 5         : N              
r2[31]                       : K25       : output : 3.3-V LVTTL       :         : 5         : N              
r3[8]                        : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
r0[13]                       : L2        : output : 3.3-V LVTTL       :         : 2         : N              
r1[13]                       : L3        : output : 3.3-V LVTTL       :         : 2         : N              
r5[11]                       : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
Read_Data1[4]                : L6        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data[11]               : L7        : input  : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
r4[0]                        : L9        : output : 3.3-V LVTTL       :         : 2         : N              
r5[5]                        : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
r2[28]                       : L19       : output : 3.3-V LVTTL       :         : 5         : N              
Reg_Write                    : L20       : input  : 3.3-V LVTTL       :         : 5         : N              
Write_Data[29]               : L21       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
r1[20]                       : L23       : output : 3.3-V LVTTL       :         : 5         : N              
r0[23]                       : L24       : output : 3.3-V LVTTL       :         : 5         : N              
r3[28]                       : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
r7[28]                       : M2        : output : 3.3-V LVTTL       :         : 2         : N              
r4[7]                        : M3        : output : 3.3-V LVTTL       :         : 2         : N              
r4[26]                       : M4        : output : 3.3-V LVTTL       :         : 2         : N              
r6[31]                       : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
Read_Data1[5]                : M19       : output : 3.3-V LVTTL       :         : 5         : N              
Read_Data2[11]               : M20       : output : 3.3-V LVTTL       :         : 5         : N              
r3[23]                       : M21       : output : 3.3-V LVTTL       :         : 5         : N              
r2[10]                       : M22       : output : 3.3-V LVTTL       :         : 5         : N              
r3[7]                        : M23       : output : 3.3-V LVTTL       :         : 5         : N              
r0[8]                        : M24       : output : 3.3-V LVTTL       :         : 5         : N              
r1[5]                        : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
r4[15]                       : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
r3[30]                       : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
Read_Data1[26]               : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
r1[0]                        : N23       : output : 3.3-V LVTTL       :         : 5         : N              
Write_Data[13]               : N24       : input  : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
Clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
Read_Data1[16]               : P3        : output : 3.3-V LVTTL       :         : 1         : N              
r7[24]                       : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
r4[5]                        : P6        : output : 3.3-V LVTTL       :         : 1         : N              
r4[28]                       : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
r4[19]                       : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
Read_Data2[5]                : P17       : output : 3.3-V LVTTL       :         : 6         : N              
Read_Data1[3]                : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
Read_Data1[20]               : P23       : output : 3.3-V LVTTL       :         : 6         : N              
r3[24]                       : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
Read_Data2[28]               : R2        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data2[18]               : R3        : output : 3.3-V LVTTL       :         : 1         : N              
r6[30]                       : R4        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data1[11]               : R5        : output : 3.3-V LVTTL       :         : 1         : N              
r5[2]                        : R6        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data1[24]               : R7        : output : 3.3-V LVTTL       :         : 1         : N              
r4[31]                       : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
r0[22]                       : R17       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
r3[18]                       : R19       : output : 3.3-V LVTTL       :         : 6         : N              
r0[16]                       : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
r4[22]                       : R24       : output : 3.3-V LVTTL       :         : 6         : N              
r5[22]                       : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
r7[5]                        : T2        : output : 3.3-V LVTTL       :         : 1         : N              
r7[31]                       : T3        : output : 3.3-V LVTTL       :         : 1         : N              
r6[24]                       : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
r5[6]                        : T6        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data1[19]               : T7        : output : 3.3-V LVTTL       :         : 1         : N              
r6[13]                       : T8        : output : 3.3-V LVTTL       :         : 1         : N              
r7[0]                        : T9        : output : 3.3-V LVTTL       :         : 1         : N              
r6[6]                        : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
r3[22]                       : T17       : output : 3.3-V LVTTL       :         : 6         : N              
Read_Data1[22]               : T18       : output : 3.3-V LVTTL       :         : 6         : N              
r0[21]                       : T19       : output : 3.3-V LVTTL       :         : 6         : N              
r2[22]                       : T20       : output : 3.3-V LVTTL       :         : 6         : N              
r2[23]                       : T21       : output : 3.3-V LVTTL       :         : 6         : N              
r2[18]                       : T22       : output : 3.3-V LVTTL       :         : 6         : N              
r0[25]                       : T23       : output : 3.3-V LVTTL       :         : 6         : N              
r0[19]                       : T24       : output : 3.3-V LVTTL       :         : 6         : N              
Write_Data[0]                : T25       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
r7[14]                       : U1        : output : 3.3-V LVTTL       :         : 1         : N              
r7[12]                       : U2        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data2[0]                : U3        : output : 3.3-V LVTTL       :         : 1         : N              
r7[26]                       : U4        : output : 3.3-V LVTTL       :         : 1         : N              
r6[12]                       : U5        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data1[15]               : U6        : output : 3.3-V LVTTL       :         : 1         : N              
r6[4]                        : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
r6[15]                       : U9        : output : 3.3-V LVTTL       :         : 1         : N              
r6[1]                        : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
Read_Data1[25]               : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
r0[20]                       : U17       : output : 3.3-V LVTTL       :         : 7         : N              
Read_Data2[17]               : U18       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : U19       : gnd    :                   :         :           :                
r2[5]                        : U20       : output : 3.3-V LVTTL       :         : 6         : N              
r1[16]                       : U21       : output : 3.3-V LVTTL       :         : 6         : N              
Write_Data[20]               : U22       : input  : 3.3-V LVTTL       :         : 6         : N              
r7[19]                       : U23       : output : 3.3-V LVTTL       :         : 6         : N              
r5[17]                       : U24       : output : 3.3-V LVTTL       :         : 6         : N              
r5[20]                       : U25       : output : 3.3-V LVTTL       :         : 6         : N              
r7[23]                       : U26       : output : 3.3-V LVTTL       :         : 6         : N              
r6[28]                       : V1        : output : 3.3-V LVTTL       :         : 1         : N              
r4[2]                        : V2        : output : 3.3-V LVTTL       :         : 1         : N              
r6[27]                       : V3        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data2[25]               : V4        : output : 3.3-V LVTTL       :         : 1         : N              
r6[14]                       : V5        : output : 3.3-V LVTTL       :         : 1         : N              
r6[29]                       : V6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
GND*                         : V9        :        :                   :         : 8         :                
GND*                         : V10       :        :                   :         : 8         :                
Read_Data1[27]               : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
r6[2]                        : V13       : output : 3.3-V LVTTL       :         : 8         : N              
Read_Data1[23]               : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
r5[16]                       : V17       : output : 3.3-V LVTTL       :         : 7         : N              
Read_Data1[18]               : V18       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
Write_Data[18]               : V20       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V21       :        :                   :         : 6         :                
r2[16]                       : V22       : output : 3.3-V LVTTL       :         : 6         : N              
r5[9]                        : V23       : output : 3.3-V LVTTL       :         : 6         : N              
r5[23]                       : V24       : output : 3.3-V LVTTL       :         : 6         : N              
r2[26]                       : V25       : output : 3.3-V LVTTL       :         : 6         : N              
r3[20]                       : V26       : output : 3.3-V LVTTL       :         : 6         : N              
r7[4]                        : W1        : output : 3.3-V LVTTL       :         : 1         : N              
r7[13]                       : W2        : output : 3.3-V LVTTL       :         : 1         : N              
r6[25]                       : W3        : output : 3.3-V LVTTL       :         : 1         : N              
r7[1]                        : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
r7[15]                       : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND*                         : W8        :        :                   :         : 8         :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
GND*                         : W10       :        :                   :         : 8         :                
r4[4]                        : W11       : output : 3.3-V LVTTL       :         : 8         : N              
r5[1]                        : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
r2[20]                       : W15       : output : 3.3-V LVTTL       :         : 7         : N              
Read_Data2[4]                : W16       : output : 3.3-V LVTTL       :         : 7         : N              
r1[18]                       : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
Write_Data[22]               : W23       : input  : 3.3-V LVTTL       :         : 6         : N              
r4[9]                        : W24       : output : 3.3-V LVTTL       :         : 6         : N              
r7[22]                       : W25       : output : 3.3-V LVTTL       :         : 6         : N              
r4[23]                       : W26       : output : 3.3-V LVTTL       :         : 6         : N              
Write_Data[15]               : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
r5[25]                       : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
Read_Data1[1]                : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
r7[30]                       : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
r2[12]                       : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
r6[20]                       : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
Write_Data[19]               : Y14       : input  : 3.3-V LVTTL       :         : 7         : N              
Write_Data[5]                : Y15       : input  : 3.3-V LVTTL       :         : 7         : N              
r0[18]                       : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
r3[5]                        : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
r6[23]                       : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
r1[3]                        : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
r1[19]                       : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
r5[18]                       : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
