|HW66
pc_wf_in[0] <= PC_in[0].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[1] <= PC_in[1].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[2] <= PC_in[2].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[3] <= PC_in[3].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[4] <= PC_in[4].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[5] <= PC_in[5].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[6] <= PC_in[6].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[7] <= PC_in[7].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[8] <= PC_in[8].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[9] <= PC_in[9].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[10] <= PC_in[10].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[11] <= PC_in[11].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[12] <= PC_in[12].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[13] <= PC_in[13].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[14] <= PC_in[14].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[15] <= PC_in[15].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[16] <= PC_in[16].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[17] <= PC_in[17].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[18] <= PC_in[18].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[19] <= PC_in[19].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[20] <= PC_in[20].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[21] <= PC_in[21].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[22] <= PC_in[22].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[23] <= PC_in[23].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[24] <= PC_in[24].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[25] <= PC_in[25].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[26] <= PC_in[26].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[27] <= PC_in[27].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[28] <= PC_in[28].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[29] <= PC_in[29].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[30] <= PC_in[30].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_in[31] <= PC_in[31].DB_MAX_OUTPUT_PORT_TYPE
clock => LPM_DFF:pc.clock
reset => LPM_DFF:pc.sclr
offset[0] => Adder:pc_branch.b_in[2]
offset[1] => Adder:pc_branch.b_in[3]
offset[2] => Adder:pc_branch.b_in[4]
offset[3] => Adder:pc_branch.b_in[5]
offset[4] => Adder:pc_branch.b_in[6]
offset[5] => Adder:pc_branch.b_in[7]
offset[6] => Adder:pc_branch.b_in[8]
offset[7] => Adder:pc_branch.b_in[9]
offset[8] => Adder:pc_branch.b_in[10]
offset[9] => Adder:pc_branch.b_in[11]
offset[10] => Adder:pc_branch.b_in[12]
offset[11] => Adder:pc_branch.b_in[13]
offset[12] => Adder:pc_branch.b_in[14]
offset[13] => Adder:pc_branch.b_in[15]
offset[14] => Adder:pc_branch.b_in[16]
offset[15] => Adder:pc_branch.b_in[17]
addr[0] => lpm_mux0:inst.data2x[2]
addr[1] => lpm_mux0:inst.data2x[3]
addr[2] => lpm_mux0:inst.data2x[4]
addr[3] => lpm_mux0:inst.data2x[5]
addr[4] => lpm_mux0:inst.data2x[6]
addr[5] => lpm_mux0:inst.data2x[7]
addr[6] => lpm_mux0:inst.data2x[8]
addr[7] => lpm_mux0:inst.data2x[9]
addr[8] => lpm_mux0:inst.data2x[10]
addr[9] => lpm_mux0:inst.data2x[11]
addr[10] => lpm_mux0:inst.data2x[12]
addr[11] => lpm_mux0:inst.data2x[13]
addr[12] => lpm_mux0:inst.data2x[14]
addr[13] => lpm_mux0:inst.data2x[15]
addr[14] => lpm_mux0:inst.data2x[16]
addr[15] => lpm_mux0:inst.data2x[17]
addr[16] => lpm_mux0:inst.data2x[18]
addr[17] => lpm_mux0:inst.data2x[19]
addr[18] => lpm_mux0:inst.data2x[20]
addr[19] => lpm_mux0:inst.data2x[21]
addr[20] => lpm_mux0:inst.data2x[22]
addr[21] => lpm_mux0:inst.data2x[23]
addr[22] => lpm_mux0:inst.data2x[24]
addr[23] => lpm_mux0:inst.data2x[25]
addr[24] => lpm_mux0:inst.data2x[26]
addr[25] => lpm_mux0:inst.data2x[27]
branch_sig => lpm_mux0:inst.sel[0]
jump_sig => lpm_mux0:inst.sel[1]
pc_wf_out[0] <= PC_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[1] <= PC_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[2] <= PC_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[3] <= PC_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[4] <= PC_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[5] <= PC_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[6] <= PC_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[7] <= PC_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[8] <= PC_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[9] <= PC_out[9].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[10] <= PC_out[10].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[11] <= PC_out[11].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[12] <= PC_out[12].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[13] <= PC_out[13].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[14] <= PC_out[14].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[15] <= PC_out[15].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[16] <= PC_out[16].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[17] <= PC_out[17].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[18] <= PC_out[18].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[19] <= PC_out[19].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[20] <= PC_out[20].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[21] <= PC_out[21].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[22] <= PC_out[22].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[23] <= PC_out[23].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[24] <= PC_out[24].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[25] <= PC_out[25].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[26] <= PC_out[26].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[27] <= PC_out[27].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[28] <= PC_out[28].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[29] <= PC_out[29].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[30] <= PC_out[30].DB_MAX_OUTPUT_PORT_TYPE
pc_wf_out[31] <= PC_out[31].DB_MAX_OUTPUT_PORT_TYPE


|HW66|lpm_mux0:inst
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data0x[17] => sub_wire2[17].IN1
data0x[18] => sub_wire2[18].IN1
data0x[19] => sub_wire2[19].IN1
data0x[20] => sub_wire2[20].IN1
data0x[21] => sub_wire2[21].IN1
data0x[22] => sub_wire2[22].IN1
data0x[23] => sub_wire2[23].IN1
data0x[24] => sub_wire2[24].IN1
data0x[25] => sub_wire2[25].IN1
data0x[26] => sub_wire2[26].IN1
data0x[27] => sub_wire2[27].IN1
data0x[28] => sub_wire2[28].IN1
data0x[29] => sub_wire2[29].IN1
data0x[30] => sub_wire2[30].IN1
data0x[31] => sub_wire2[31].IN1
data1x[0] => sub_wire2[32].IN1
data1x[1] => sub_wire2[33].IN1
data1x[2] => sub_wire2[34].IN1
data1x[3] => sub_wire2[35].IN1
data1x[4] => sub_wire2[36].IN1
data1x[5] => sub_wire2[37].IN1
data1x[6] => sub_wire2[38].IN1
data1x[7] => sub_wire2[39].IN1
data1x[8] => sub_wire2[40].IN1
data1x[9] => sub_wire2[41].IN1
data1x[10] => sub_wire2[42].IN1
data1x[11] => sub_wire2[43].IN1
data1x[12] => sub_wire2[44].IN1
data1x[13] => sub_wire2[45].IN1
data1x[14] => sub_wire2[46].IN1
data1x[15] => sub_wire2[47].IN1
data1x[16] => sub_wire2[48].IN1
data1x[17] => sub_wire2[49].IN1
data1x[18] => sub_wire2[50].IN1
data1x[19] => sub_wire2[51].IN1
data1x[20] => sub_wire2[52].IN1
data1x[21] => sub_wire2[53].IN1
data1x[22] => sub_wire2[54].IN1
data1x[23] => sub_wire2[55].IN1
data1x[24] => sub_wire2[56].IN1
data1x[25] => sub_wire2[57].IN1
data1x[26] => sub_wire2[58].IN1
data1x[27] => sub_wire2[59].IN1
data1x[28] => sub_wire2[60].IN1
data1x[29] => sub_wire2[61].IN1
data1x[30] => sub_wire2[62].IN1
data1x[31] => sub_wire2[63].IN1
data2x[0] => sub_wire2[64].IN1
data2x[1] => sub_wire2[65].IN1
data2x[2] => sub_wire2[66].IN1
data2x[3] => sub_wire2[67].IN1
data2x[4] => sub_wire2[68].IN1
data2x[5] => sub_wire2[69].IN1
data2x[6] => sub_wire2[70].IN1
data2x[7] => sub_wire2[71].IN1
data2x[8] => sub_wire2[72].IN1
data2x[9] => sub_wire2[73].IN1
data2x[10] => sub_wire2[74].IN1
data2x[11] => sub_wire2[75].IN1
data2x[12] => sub_wire2[76].IN1
data2x[13] => sub_wire2[77].IN1
data2x[14] => sub_wire2[78].IN1
data2x[15] => sub_wire2[79].IN1
data2x[16] => sub_wire2[80].IN1
data2x[17] => sub_wire2[81].IN1
data2x[18] => sub_wire2[82].IN1
data2x[19] => sub_wire2[83].IN1
data2x[20] => sub_wire2[84].IN1
data2x[21] => sub_wire2[85].IN1
data2x[22] => sub_wire2[86].IN1
data2x[23] => sub_wire2[87].IN1
data2x[24] => sub_wire2[88].IN1
data2x[25] => sub_wire2[89].IN1
data2x[26] => sub_wire2[90].IN1
data2x[27] => sub_wire2[91].IN1
data2x[28] => sub_wire2[92].IN1
data2x[29] => sub_wire2[93].IN1
data2x[30] => sub_wire2[94].IN1
data2x[31] => sub_wire2[95].IN1
data3x[0] => sub_wire2[96].IN1
data3x[1] => sub_wire2[97].IN1
data3x[2] => sub_wire2[98].IN1
data3x[3] => sub_wire2[99].IN1
data3x[4] => sub_wire2[100].IN1
data3x[5] => sub_wire2[101].IN1
data3x[6] => sub_wire2[102].IN1
data3x[7] => sub_wire2[103].IN1
data3x[8] => sub_wire2[104].IN1
data3x[9] => sub_wire2[105].IN1
data3x[10] => sub_wire2[106].IN1
data3x[11] => sub_wire2[107].IN1
data3x[12] => sub_wire2[108].IN1
data3x[13] => sub_wire2[109].IN1
data3x[14] => sub_wire2[110].IN1
data3x[15] => sub_wire2[111].IN1
data3x[16] => sub_wire2[112].IN1
data3x[17] => sub_wire2[113].IN1
data3x[18] => sub_wire2[114].IN1
data3x[19] => sub_wire2[115].IN1
data3x[20] => sub_wire2[116].IN1
data3x[21] => sub_wire2[117].IN1
data3x[22] => sub_wire2[118].IN1
data3x[23] => sub_wire2[119].IN1
data3x[24] => sub_wire2[120].IN1
data3x[25] => sub_wire2[121].IN1
data3x[26] => sub_wire2[122].IN1
data3x[27] => sub_wire2[123].IN1
data3x[28] => sub_wire2[124].IN1
data3x[29] => sub_wire2[125].IN1
data3x[30] => sub_wire2[126].IN1
data3x[31] => sub_wire2[127].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result
result[16] <= lpm_mux:LPM_MUX_component.result
result[17] <= lpm_mux:LPM_MUX_component.result
result[18] <= lpm_mux:LPM_MUX_component.result
result[19] <= lpm_mux:LPM_MUX_component.result
result[20] <= lpm_mux:LPM_MUX_component.result
result[21] <= lpm_mux:LPM_MUX_component.result
result[22] <= lpm_mux:LPM_MUX_component.result
result[23] <= lpm_mux:LPM_MUX_component.result
result[24] <= lpm_mux:LPM_MUX_component.result
result[25] <= lpm_mux:LPM_MUX_component.result
result[26] <= lpm_mux:LPM_MUX_component.result
result[27] <= lpm_mux:LPM_MUX_component.result
result[28] <= lpm_mux:LPM_MUX_component.result
result[29] <= lpm_mux:LPM_MUX_component.result
result[30] <= lpm_mux:LPM_MUX_component.result
result[31] <= lpm_mux:LPM_MUX_component.result


|HW66|lpm_mux0:inst|lpm_mux:LPM_MUX_component
data[0][0] => mux_coc:auto_generated.data[0]
data[0][1] => mux_coc:auto_generated.data[1]
data[0][2] => mux_coc:auto_generated.data[2]
data[0][3] => mux_coc:auto_generated.data[3]
data[0][4] => mux_coc:auto_generated.data[4]
data[0][5] => mux_coc:auto_generated.data[5]
data[0][6] => mux_coc:auto_generated.data[6]
data[0][7] => mux_coc:auto_generated.data[7]
data[0][8] => mux_coc:auto_generated.data[8]
data[0][9] => mux_coc:auto_generated.data[9]
data[0][10] => mux_coc:auto_generated.data[10]
data[0][11] => mux_coc:auto_generated.data[11]
data[0][12] => mux_coc:auto_generated.data[12]
data[0][13] => mux_coc:auto_generated.data[13]
data[0][14] => mux_coc:auto_generated.data[14]
data[0][15] => mux_coc:auto_generated.data[15]
data[0][16] => mux_coc:auto_generated.data[16]
data[0][17] => mux_coc:auto_generated.data[17]
data[0][18] => mux_coc:auto_generated.data[18]
data[0][19] => mux_coc:auto_generated.data[19]
data[0][20] => mux_coc:auto_generated.data[20]
data[0][21] => mux_coc:auto_generated.data[21]
data[0][22] => mux_coc:auto_generated.data[22]
data[0][23] => mux_coc:auto_generated.data[23]
data[0][24] => mux_coc:auto_generated.data[24]
data[0][25] => mux_coc:auto_generated.data[25]
data[0][26] => mux_coc:auto_generated.data[26]
data[0][27] => mux_coc:auto_generated.data[27]
data[0][28] => mux_coc:auto_generated.data[28]
data[0][29] => mux_coc:auto_generated.data[29]
data[0][30] => mux_coc:auto_generated.data[30]
data[0][31] => mux_coc:auto_generated.data[31]
data[1][0] => mux_coc:auto_generated.data[32]
data[1][1] => mux_coc:auto_generated.data[33]
data[1][2] => mux_coc:auto_generated.data[34]
data[1][3] => mux_coc:auto_generated.data[35]
data[1][4] => mux_coc:auto_generated.data[36]
data[1][5] => mux_coc:auto_generated.data[37]
data[1][6] => mux_coc:auto_generated.data[38]
data[1][7] => mux_coc:auto_generated.data[39]
data[1][8] => mux_coc:auto_generated.data[40]
data[1][9] => mux_coc:auto_generated.data[41]
data[1][10] => mux_coc:auto_generated.data[42]
data[1][11] => mux_coc:auto_generated.data[43]
data[1][12] => mux_coc:auto_generated.data[44]
data[1][13] => mux_coc:auto_generated.data[45]
data[1][14] => mux_coc:auto_generated.data[46]
data[1][15] => mux_coc:auto_generated.data[47]
data[1][16] => mux_coc:auto_generated.data[48]
data[1][17] => mux_coc:auto_generated.data[49]
data[1][18] => mux_coc:auto_generated.data[50]
data[1][19] => mux_coc:auto_generated.data[51]
data[1][20] => mux_coc:auto_generated.data[52]
data[1][21] => mux_coc:auto_generated.data[53]
data[1][22] => mux_coc:auto_generated.data[54]
data[1][23] => mux_coc:auto_generated.data[55]
data[1][24] => mux_coc:auto_generated.data[56]
data[1][25] => mux_coc:auto_generated.data[57]
data[1][26] => mux_coc:auto_generated.data[58]
data[1][27] => mux_coc:auto_generated.data[59]
data[1][28] => mux_coc:auto_generated.data[60]
data[1][29] => mux_coc:auto_generated.data[61]
data[1][30] => mux_coc:auto_generated.data[62]
data[1][31] => mux_coc:auto_generated.data[63]
data[2][0] => mux_coc:auto_generated.data[64]
data[2][1] => mux_coc:auto_generated.data[65]
data[2][2] => mux_coc:auto_generated.data[66]
data[2][3] => mux_coc:auto_generated.data[67]
data[2][4] => mux_coc:auto_generated.data[68]
data[2][5] => mux_coc:auto_generated.data[69]
data[2][6] => mux_coc:auto_generated.data[70]
data[2][7] => mux_coc:auto_generated.data[71]
data[2][8] => mux_coc:auto_generated.data[72]
data[2][9] => mux_coc:auto_generated.data[73]
data[2][10] => mux_coc:auto_generated.data[74]
data[2][11] => mux_coc:auto_generated.data[75]
data[2][12] => mux_coc:auto_generated.data[76]
data[2][13] => mux_coc:auto_generated.data[77]
data[2][14] => mux_coc:auto_generated.data[78]
data[2][15] => mux_coc:auto_generated.data[79]
data[2][16] => mux_coc:auto_generated.data[80]
data[2][17] => mux_coc:auto_generated.data[81]
data[2][18] => mux_coc:auto_generated.data[82]
data[2][19] => mux_coc:auto_generated.data[83]
data[2][20] => mux_coc:auto_generated.data[84]
data[2][21] => mux_coc:auto_generated.data[85]
data[2][22] => mux_coc:auto_generated.data[86]
data[2][23] => mux_coc:auto_generated.data[87]
data[2][24] => mux_coc:auto_generated.data[88]
data[2][25] => mux_coc:auto_generated.data[89]
data[2][26] => mux_coc:auto_generated.data[90]
data[2][27] => mux_coc:auto_generated.data[91]
data[2][28] => mux_coc:auto_generated.data[92]
data[2][29] => mux_coc:auto_generated.data[93]
data[2][30] => mux_coc:auto_generated.data[94]
data[2][31] => mux_coc:auto_generated.data[95]
data[3][0] => mux_coc:auto_generated.data[96]
data[3][1] => mux_coc:auto_generated.data[97]
data[3][2] => mux_coc:auto_generated.data[98]
data[3][3] => mux_coc:auto_generated.data[99]
data[3][4] => mux_coc:auto_generated.data[100]
data[3][5] => mux_coc:auto_generated.data[101]
data[3][6] => mux_coc:auto_generated.data[102]
data[3][7] => mux_coc:auto_generated.data[103]
data[3][8] => mux_coc:auto_generated.data[104]
data[3][9] => mux_coc:auto_generated.data[105]
data[3][10] => mux_coc:auto_generated.data[106]
data[3][11] => mux_coc:auto_generated.data[107]
data[3][12] => mux_coc:auto_generated.data[108]
data[3][13] => mux_coc:auto_generated.data[109]
data[3][14] => mux_coc:auto_generated.data[110]
data[3][15] => mux_coc:auto_generated.data[111]
data[3][16] => mux_coc:auto_generated.data[112]
data[3][17] => mux_coc:auto_generated.data[113]
data[3][18] => mux_coc:auto_generated.data[114]
data[3][19] => mux_coc:auto_generated.data[115]
data[3][20] => mux_coc:auto_generated.data[116]
data[3][21] => mux_coc:auto_generated.data[117]
data[3][22] => mux_coc:auto_generated.data[118]
data[3][23] => mux_coc:auto_generated.data[119]
data[3][24] => mux_coc:auto_generated.data[120]
data[3][25] => mux_coc:auto_generated.data[121]
data[3][26] => mux_coc:auto_generated.data[122]
data[3][27] => mux_coc:auto_generated.data[123]
data[3][28] => mux_coc:auto_generated.data[124]
data[3][29] => mux_coc:auto_generated.data[125]
data[3][30] => mux_coc:auto_generated.data[126]
data[3][31] => mux_coc:auto_generated.data[127]
sel[0] => mux_coc:auto_generated.sel[0]
sel[1] => mux_coc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_coc:auto_generated.result[0]
result[1] <= mux_coc:auto_generated.result[1]
result[2] <= mux_coc:auto_generated.result[2]
result[3] <= mux_coc:auto_generated.result[3]
result[4] <= mux_coc:auto_generated.result[4]
result[5] <= mux_coc:auto_generated.result[5]
result[6] <= mux_coc:auto_generated.result[6]
result[7] <= mux_coc:auto_generated.result[7]
result[8] <= mux_coc:auto_generated.result[8]
result[9] <= mux_coc:auto_generated.result[9]
result[10] <= mux_coc:auto_generated.result[10]
result[11] <= mux_coc:auto_generated.result[11]
result[12] <= mux_coc:auto_generated.result[12]
result[13] <= mux_coc:auto_generated.result[13]
result[14] <= mux_coc:auto_generated.result[14]
result[15] <= mux_coc:auto_generated.result[15]
result[16] <= mux_coc:auto_generated.result[16]
result[17] <= mux_coc:auto_generated.result[17]
result[18] <= mux_coc:auto_generated.result[18]
result[19] <= mux_coc:auto_generated.result[19]
result[20] <= mux_coc:auto_generated.result[20]
result[21] <= mux_coc:auto_generated.result[21]
result[22] <= mux_coc:auto_generated.result[22]
result[23] <= mux_coc:auto_generated.result[23]
result[24] <= mux_coc:auto_generated.result[24]
result[25] <= mux_coc:auto_generated.result[25]
result[26] <= mux_coc:auto_generated.result[26]
result[27] <= mux_coc:auto_generated.result[27]
result[28] <= mux_coc:auto_generated.result[28]
result[29] <= mux_coc:auto_generated.result[29]
result[30] <= mux_coc:auto_generated.result[30]
result[31] <= mux_coc:auto_generated.result[31]


|HW66|lpm_mux0:inst|lpm_mux:LPM_MUX_component|mux_coc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[1] => _.IN0
data[2] => _.IN0
data[2] => _.IN0
data[3] => _.IN0
data[3] => _.IN0
data[4] => _.IN0
data[4] => _.IN0
data[5] => _.IN0
data[5] => _.IN0
data[6] => _.IN0
data[6] => _.IN0
data[7] => _.IN0
data[7] => _.IN0
data[8] => _.IN0
data[8] => _.IN0
data[9] => _.IN0
data[9] => _.IN0
data[10] => _.IN0
data[10] => _.IN0
data[11] => _.IN0
data[11] => _.IN0
data[12] => _.IN0
data[12] => _.IN0
data[13] => _.IN0
data[13] => _.IN0
data[14] => _.IN0
data[14] => _.IN0
data[15] => _.IN0
data[15] => _.IN0
data[16] => _.IN0
data[16] => _.IN0
data[17] => _.IN0
data[17] => _.IN0
data[18] => _.IN0
data[18] => _.IN0
data[19] => _.IN0
data[19] => _.IN0
data[20] => _.IN0
data[20] => _.IN0
data[21] => _.IN0
data[21] => _.IN0
data[22] => _.IN0
data[22] => _.IN0
data[23] => _.IN0
data[23] => _.IN0
data[24] => _.IN0
data[24] => _.IN0
data[25] => _.IN0
data[25] => _.IN0
data[26] => _.IN0
data[26] => _.IN0
data[27] => _.IN0
data[27] => _.IN0
data[28] => _.IN0
data[28] => _.IN0
data[29] => _.IN0
data[29] => _.IN0
data[30] => _.IN0
data[30] => _.IN0
data[31] => _.IN0
data[31] => _.IN0
data[32] => _.IN0
data[33] => _.IN0
data[34] => _.IN0
data[35] => _.IN0
data[36] => _.IN0
data[37] => _.IN0
data[38] => _.IN0
data[39] => _.IN0
data[40] => _.IN0
data[41] => _.IN0
data[42] => _.IN0
data[43] => _.IN0
data[44] => _.IN0
data[45] => _.IN0
data[46] => _.IN0
data[47] => _.IN0
data[48] => _.IN0
data[49] => _.IN0
data[50] => _.IN0
data[51] => _.IN0
data[52] => _.IN0
data[53] => _.IN0
data[54] => _.IN0
data[55] => _.IN0
data[56] => _.IN0
data[57] => _.IN0
data[58] => _.IN0
data[59] => _.IN0
data[60] => _.IN0
data[61] => _.IN0
data[62] => _.IN0
data[63] => _.IN0
data[64] => _.IN1
data[64] => _.IN1
data[65] => _.IN1
data[65] => _.IN1
data[66] => _.IN1
data[66] => _.IN1
data[67] => _.IN1
data[67] => _.IN1
data[68] => _.IN1
data[68] => _.IN1
data[69] => _.IN1
data[69] => _.IN1
data[70] => _.IN1
data[70] => _.IN1
data[71] => _.IN1
data[71] => _.IN1
data[72] => _.IN1
data[72] => _.IN1
data[73] => _.IN1
data[73] => _.IN1
data[74] => _.IN1
data[74] => _.IN1
data[75] => _.IN1
data[75] => _.IN1
data[76] => _.IN1
data[76] => _.IN1
data[77] => _.IN1
data[77] => _.IN1
data[78] => _.IN1
data[78] => _.IN1
data[79] => _.IN1
data[79] => _.IN1
data[80] => _.IN1
data[80] => _.IN1
data[81] => _.IN1
data[81] => _.IN1
data[82] => _.IN1
data[82] => _.IN1
data[83] => _.IN1
data[83] => _.IN1
data[84] => _.IN1
data[84] => _.IN1
data[85] => _.IN1
data[85] => _.IN1
data[86] => _.IN1
data[86] => _.IN1
data[87] => _.IN1
data[87] => _.IN1
data[88] => _.IN1
data[88] => _.IN1
data[89] => _.IN1
data[89] => _.IN1
data[90] => _.IN1
data[90] => _.IN1
data[91] => _.IN1
data[91] => _.IN1
data[92] => _.IN1
data[92] => _.IN1
data[93] => _.IN1
data[93] => _.IN1
data[94] => _.IN1
data[94] => _.IN1
data[95] => _.IN1
data[95] => _.IN1
data[96] => _.IN0
data[97] => _.IN0
data[98] => _.IN0
data[99] => _.IN0
data[100] => _.IN0
data[101] => _.IN0
data[102] => _.IN0
data[103] => _.IN0
data[104] => _.IN0
data[105] => _.IN0
data[106] => _.IN0
data[107] => _.IN0
data[108] => _.IN0
data[109] => _.IN0
data[110] => _.IN0
data[111] => _.IN0
data[112] => _.IN0
data[113] => _.IN0
data[114] => _.IN0
data[115] => _.IN0
data[116] => _.IN0
data[117] => _.IN0
data[118] => _.IN0
data[119] => _.IN0
data[120] => _.IN0
data[121] => _.IN0
data[122] => _.IN0
data[123] => _.IN0
data[124] => _.IN0
data[125] => _.IN0
data[126] => _.IN0
data[127] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|HW66|Adder:pc4
cout <= c[31].DB_MAX_OUTPUT_PORT_TYPE
a_in[0] => FA:fa0.a
a_in[1] => FA:fa1.a
a_in[2] => FA:fa2.a
a_in[3] => FA:fa3.a
a_in[4] => FA:fa4.a
a_in[5] => FA:fa5.a
a_in[6] => FA:fa6.a
a_in[7] => FA:fa7.a
a_in[8] => FA:fa8.a
a_in[9] => FA:fa9.a
a_in[10] => FA:fa10.a
a_in[11] => FA:fa11.a
a_in[12] => FA:fa12.a
a_in[13] => FA:fa13.a
a_in[14] => FA:fa14.a
a_in[15] => FA:fa15.a
a_in[16] => FA:fa16.a
a_in[17] => FA:fa17.a
a_in[18] => FA:fa18.a
a_in[19] => FA:fa19.a
a_in[20] => FA:fa20.a
a_in[21] => FA:fa21.a
a_in[22] => FA:fa22.a
a_in[23] => FA:fa23.a
a_in[24] => FA:fa24.a
a_in[25] => FA:fa25.a
a_in[26] => FA:fa26.a
a_in[27] => FA:fa27.a
a_in[28] => FA:fa28.a
a_in[29] => FA:fa29.a
a_in[30] => FA:fa30.a
a_in[31] => FA:fa31.a
b_in[0] => FA:fa0.b
b_in[1] => FA:fa1.b
b_in[2] => FA:fa2.b
b_in[3] => FA:fa3.b
b_in[4] => FA:fa4.b
b_in[5] => FA:fa5.b
b_in[6] => FA:fa6.b
b_in[7] => FA:fa7.b
b_in[8] => FA:fa8.b
b_in[9] => FA:fa9.b
b_in[10] => FA:fa10.b
b_in[11] => FA:fa11.b
b_in[12] => FA:fa12.b
b_in[13] => FA:fa13.b
b_in[14] => FA:fa14.b
b_in[15] => FA:fa15.b
b_in[16] => FA:fa16.b
b_in[17] => FA:fa17.b
b_in[18] => FA:fa18.b
b_in[19] => FA:fa19.b
b_in[20] => FA:fa20.b
b_in[21] => FA:fa21.b
b_in[22] => FA:fa22.b
b_in[23] => FA:fa23.b
b_in[24] => FA:fa24.b
b_in[25] => FA:fa25.b
b_in[26] => FA:fa26.b
b_in[27] => FA:fa27.b
b_in[28] => FA:fa28.b
b_in[29] => FA:fa29.b
b_in[30] => FA:fa30.b
b_in[31] => FA:fa31.b
cin => FA:fa0.c
sum[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= s[8].DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= s[9].DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= s[10].DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= s[11].DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= s[12].DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= s[13].DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= s[14].DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= s[15].DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= s[16].DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= s[17].DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= s[18].DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= s[19].DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= s[20].DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= s[21].DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= s[22].DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= s[23].DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= s[24].DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= s[25].DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= s[26].DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= s[27].DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= s[28].DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= s[29].DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= s[30].DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= s[31].DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa31
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa30
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa29
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa28
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa27
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa26
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa25
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa24
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa23
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa22
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa21
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa20
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa19
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa18
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa17
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa16
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa15
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa14
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa13
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa12
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa11
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa10
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa9
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa8
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa7
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa6
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa5
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa4
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa3
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa2
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa1
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc4|FA:fa0
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|lpm_constant2:0_cte
result[0] <= lpm_constant:LPM_CONSTANT_component.result


|HW66|lpm_constant2:0_cte|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>


|HW66|lpm_constant3:inst1
result[0] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[1] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[2] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[3] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[4] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[5] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[6] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[7] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[8] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[9] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[10] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[11] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[12] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[13] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[14] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[15] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[16] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[17] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[18] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[19] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[20] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[21] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[22] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[23] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[24] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[25] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[26] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[27] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[28] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[29] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[30] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result
result[31] <= lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component.result


|HW66|lpm_constant3:inst1|lpm_constant3_lpm_constant_s09:lpm_constant3_lpm_constant_s09_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>
result[8] <= <GND>
result[9] <= <GND>
result[10] <= <GND>
result[11] <= <GND>
result[12] <= <GND>
result[13] <= <GND>
result[14] <= <GND>
result[15] <= <GND>
result[16] <= <GND>
result[17] <= <GND>
result[18] <= <GND>
result[19] <= <GND>
result[20] <= <GND>
result[21] <= <GND>
result[22] <= <GND>
result[23] <= <GND>
result[24] <= <GND>
result[25] <= <GND>
result[26] <= <GND>
result[27] <= <GND>
result[28] <= <GND>
result[29] <= <GND>
result[30] <= <GND>
result[31] <= <GND>


|HW66|LPM_DFF:pc
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _.IN1
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
shiften => _.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch
cout <= c[31].DB_MAX_OUTPUT_PORT_TYPE
a_in[0] => FA:fa0.a
a_in[1] => FA:fa1.a
a_in[2] => FA:fa2.a
a_in[3] => FA:fa3.a
a_in[4] => FA:fa4.a
a_in[5] => FA:fa5.a
a_in[6] => FA:fa6.a
a_in[7] => FA:fa7.a
a_in[8] => FA:fa8.a
a_in[9] => FA:fa9.a
a_in[10] => FA:fa10.a
a_in[11] => FA:fa11.a
a_in[12] => FA:fa12.a
a_in[13] => FA:fa13.a
a_in[14] => FA:fa14.a
a_in[15] => FA:fa15.a
a_in[16] => FA:fa16.a
a_in[17] => FA:fa17.a
a_in[18] => FA:fa18.a
a_in[19] => FA:fa19.a
a_in[20] => FA:fa20.a
a_in[21] => FA:fa21.a
a_in[22] => FA:fa22.a
a_in[23] => FA:fa23.a
a_in[24] => FA:fa24.a
a_in[25] => FA:fa25.a
a_in[26] => FA:fa26.a
a_in[27] => FA:fa27.a
a_in[28] => FA:fa28.a
a_in[29] => FA:fa29.a
a_in[30] => FA:fa30.a
a_in[31] => FA:fa31.a
b_in[0] => FA:fa0.b
b_in[1] => FA:fa1.b
b_in[2] => FA:fa2.b
b_in[3] => FA:fa3.b
b_in[4] => FA:fa4.b
b_in[5] => FA:fa5.b
b_in[6] => FA:fa6.b
b_in[7] => FA:fa7.b
b_in[8] => FA:fa8.b
b_in[9] => FA:fa9.b
b_in[10] => FA:fa10.b
b_in[11] => FA:fa11.b
b_in[12] => FA:fa12.b
b_in[13] => FA:fa13.b
b_in[14] => FA:fa14.b
b_in[15] => FA:fa15.b
b_in[16] => FA:fa16.b
b_in[17] => FA:fa17.b
b_in[18] => FA:fa18.b
b_in[19] => FA:fa19.b
b_in[20] => FA:fa20.b
b_in[21] => FA:fa21.b
b_in[22] => FA:fa22.b
b_in[23] => FA:fa23.b
b_in[24] => FA:fa24.b
b_in[25] => FA:fa25.b
b_in[26] => FA:fa26.b
b_in[27] => FA:fa27.b
b_in[28] => FA:fa28.b
b_in[29] => FA:fa29.b
b_in[30] => FA:fa30.b
b_in[31] => FA:fa31.b
cin => FA:fa0.c
sum[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= s[8].DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= s[9].DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= s[10].DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= s[11].DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= s[12].DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= s[13].DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= s[14].DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= s[15].DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= s[16].DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= s[17].DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= s[18].DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= s[19].DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= s[20].DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= s[21].DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= s[22].DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= s[23].DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= s[24].DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= s[25].DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= s[26].DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= s[27].DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= s[28].DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= s[29].DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= s[30].DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= s[31].DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa31
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa30
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa29
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa28
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa27
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa26
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa25
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa24
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa23
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa22
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa21
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa20
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa19
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa18
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa17
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa16
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa15
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa14
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa13
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa12
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa11
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa10
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa9
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa8
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa7
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa6
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa5
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa4
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa3
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa2
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa1
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


|HW66|Adder:pc_branch|FA:fa0
sum <= xXorc.DB_MAX_OUTPUT_PORT_TYPE
a => aXORb.IN0
a => CA.IN1
a => AB.IN0
b => aXORb.IN1
b => BC.IN0
b => AB.IN1
c => xXorc.IN1
c => BC.IN1
c => CA.IN0
carry <= ort.DB_MAX_OUTPUT_PORT_TYPE


